{
  "name": "calculator",
  "version": "1.0.0",
  "description": "neomorphism calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "calculator"
  ],
  "author": "Olawale O Samson",
  "license": "ISC"
}
